@import "../../styles/mixin.scss";
.categoryGridWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;

  @include responsive-custom(43.75em) {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  @include responsive-custom(34.375em) {
    grid-template-columns: repeat(2, 1fr);
  }
  & > * {
    cursor: pointer;
    border-radius: 6px;
    border: 3px solid rgba(#000, 0);
    box-shadow: 0px 2px 4px -2px rgba(16, 24, 40, 0.06),
      0px 4px 8px -2px rgba(16, 24, 40, 0.1);
    display: flex;
    text-align: center;
    align-items: center;

    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.4rem;
    padding: 1rem 2rem;
    justify-content: center;
  }
}

.activeOption {
  background-color: #f37022 !important;
  color: white !important;
  border: 3px solid #ffc5c1 !important;
}
